src/assets/files.json (before)
[
  {
    "name": "LP 01- Contact entre deux solides, frottements.pdf",
    "tags": ["Plan incliné", "physique du solide", "Cerceau"],
    "category": "Physique"
  },
  {
    "name": "LP 02- Gravitation.pdf",
    "tags": ["intéraction gravitationnelle", "Champs de pesanteur"],
    "category": "Physique"
  },
  {
    "name": "LP 03- Caractère non galiléen du référentiel terrestre.pdf",
    "tags": ["PFD", "Effet de marée", "Corriolis"],
    "category": "Physique"
  },
  {
    "name": "LP 04- Précessions dans les domaines microscopiques et macroscopiques.pdf",
    "tags": [
      "approximation gyroscopique",
      "moment magnétique",
      "mécanique du solide",
      "électromagnétisme",
      "quantique"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 05- Lois de conservation en dynamique.pdf",
    "tags": [
      "moment cinétique",
      "quantité de mouvement",
      "énergie mécanique",
      "mécanique"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 06- Cinématique relativiste.pdf",
    "tags": ["relativité restrainte", "Lorentz"],
    "category": "Physique"
  },
  {
    "name": "LP 07 - Dynamique relativiste.pdf",
    "tags": ["Quadrivecteurs", "relativité"],
    "category": "Physique"
  },
  {
    "name": "LP 08- Notion de viscosité, écoulement visqueux.pdf",
    "tags": [
      "Mécanique des fluides",
      "Couette plan",
      "Régimes d'écoulement",
      "fluides Newtoniens",
      "Reynolds"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 09- Modèle de l'écoulement parfait d'un fluide.pdf",
    "tags": [
      "mécanique des fluides",
      "Théorème de Bernouilli",
      "Euler",
      "couche limite"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 10- Phénomènes interfaciaux impliquant des fluides.pdf",
    "tags": [
      "mécanique des fluides",
      "tension superficielle",
      "Loi de Laplace",
      "mouillage",
      "nombre de bond",
      "ascension capillaire"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 11- Gaz réels, gaz parfaits.pdf",
    "tags": [
      "Modèle de Van Der Waals",
      "pression cinétique",
      "Equirépartition de l'énergie"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 13-Évolution et conditions d’équilibre d’un système thermodynamique fermé.pdf",
    "tags": [
      "thermodynamique",
      "second principe",
      " potentiel thermodynamique"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 14- Machines thermiques réelles.pdf",
    "tags": ["thermiques", "Frigo", "diagramme du frigoriste"],
    "category": "Physique"
  },
  {
    "name": "LP 16- Facteur de Boltzmann.pdf",
    "tags": ["Quantique", "Système à deux niveaux", "atmosphère"],
    "category": "Physique"
  },
  {
    "name": "LP 17- Rayonnement d'équilibre thermique et corps noir.pdf",
    "tags": ["loi de planck", "effet de serre", "Wien", "Stéfan", "thermique"],
    "category": "Physique"
  },
  {
    "name": "LP 18- Phénomènes de transport.pdf",
    "tags": [
      "Thermique",
      "loi de fourier",
      "conduction",
      "diffusion",
      "résistance"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 19 -  Bilans thermiques ; Flux convectifs, conductifs et radiatifs.pdf",
    "tags": ["thermique", "absorbeur solaire"],
    "category": "Physique"
  },
  {
    "name": "LP 20- Conversion électro-mécanique de puissance.pdf ",
    "tags": ["circuit magnétique", "moteur synchrone"],
    "category": "Physique"
  },
  {
    "name": "LP 21- Induction électromagnétique.pdf",
    "tags": ["Newmann", "Lorentz", "Rails de Laplace", "Electromagnétisme"],
    "category": "Physique"
  },
  {
    "name": "LP 22 - Rétroaction et oscillations.pdf",
    "tags": ["électrocinétique", "système bouclé", "pont de Wien"],
    "category": "Physique"
  },
  {
    "name": "LP 23 - Traitement d’un signal.pdf",
    "tags": [
      "électrocinétique",
      "filtrage linéaire",
      "modulation d'amplitude",
      "analyse fréquentielle",
      "diagramme de bode",
      "série de fourier"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 24 - Ondes progressives et ondes stationnaires.pdf",
    "tags": ["optique ondulatoire", "équation de d'Alembert", "câble coaxial"],
    "category": "Physique"
  },
  {
    "name": "LP 25 - Ondes acoustiques.pdf",
    "tags": ["équation de propagation", "OPPH", "approximation acoustique"],
    "category": "Physique"
  },
  {
    "name": "LP 26- Propagation avec dispersion.pdf",
    "tags": [
      "ondes",
      "Paquets d'ondes",
      "plasma",
      "ionosphère",
      "relation de dispersion",
      "pulsation de coupure"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 27- Propagation guidée des ondes.pdf",
    "tags": [
      "relation de dispersion",
      "vitesse de phase et de groupe",
      "plans conducteurs",
      "guide d'onde rectangulaire"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 28- OEM dans les diélectriques.pdf",
    "tags": [
      "optique",
      "électromagnétisme",
      "équation de maxwell",
      "OPPH",
      "nombre de bond"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 29- OEM dans les milieux conducteurs.pdf",
    "tags": [
      "effet plasma",
      "modèle de drude",
      "ARQS",
      "onde",
      "électromagnétisme"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 30- Rayonnement dipolaire électrique.pdf",
    "tags": ["électromagnétisme", "potentiel vecteur, scalaire", "champs"],
    "category": "Physique"
  },
  {
    "name": "LP 31- Présentation de l'optique géométrique à partir du principe de Fermat.pdf",
    "tags": ["Snell-descartes", "rayon lumineux", "chemin optique"],
    "category": "Physique"
  },
  {
    "name": "LP 32- Microscopies optiques.pdf",
    "tags": ["fluorescence", "oeil humain", "pouvoir de résolution"],
    "category": "Physique"
  },
  {
    "name": "LP 33- Interférences à deux ondes en optique.pdf",
    "tags": [
      "Fresnel",
      "cohérences",
      "Trous d'Young",
      "front d'onde",
      "différence de marche"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 34- Interférométrie à division d’amplitude.pdf",
    "tags": ["Michelson", "optique", "front d'onde"],
    "category": "Physique"
  },
  {
    "name": "LP 35-Diffraction de Fraunhofer.pdf",
    "tags": [
      "optique",
      "tranformé de fourier",
      "réseau",
      "principe de Huygens-Fresnel",
      "critère de Rayleigh"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 36 - Diffraction par des structures périodiques.pdf",
    "tags": ["optique", "réseau plan", "Bragg", "spectrométrie"],
    "category": "Physique"
  },
  {
    "name": "LP 37- Absorption Emission.pdf",
    "tags": ["LASER", "intéraction lumière matière"],
    "category": "Physique"
  },
  {
    "name": "LP 38- Aspects corpusculaires du rayonnement. Notion de photon.pdf",
    "tags": [
      "Quantique",
      "effet photoélectrique",
      "interférence",
      "corps noir",
      "modèle de bohr"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 39- Aspects ondulatoire de la matière . Notion de fonction d'onde.pdf",
    "tags": [
      "dualité onde-corpuscule",
      "Shrodinger",
      "Quantique",
      "interprétation probabiliste de born"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 40- Confinement d'une particule et quantification de l'énergie.pdf",
    "tags": ["Quantique", "puit de potentiel"],
    "category": "Physique"
  },
  {
    "name": "LP 41- Effet tunnel Application.pdf",
    "tags": ["Quantique", "radioactivité", "microscope", "modèle de Gamov"],
    "category": "Physique"
  },
  {
    "name": "LP 42 - Fission, Fusion.pdf",
    "tags": ["énergie de stabilisation et stabilité", "nucléaire"],
    "category": "Physique"
  },
  {
    "name": "LP 43- Evolution temporelle d'un système quantique à deux niveaux.pdf",
    "tags": [
      "MASER",
      "Ammoniac",
      "Dirac",
      "puit",
      "formalisme ondulatoire",
      "états stationnaires"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 44 - Capacités thermiques _ description, interprétations microscopiques.pdf",
    "tags": ["gaz parfait", "solide"],
    "category": "Physique"
  },
  {
    "name": "LP 45- Paramagnétisme, ferromagnétisme, approximation en champ moyen.pdf",
    "tags": ["physique statistique", "aimantation", "quantique"],
    "category": "Physique"
  },
  {
    "name": "LP 46- Propriétés macroscopiques des corps ferromagnétiques.pdf",
    "tags": ["température de curie", "induction"],
    "category": "Physique"
  },
  {
    "name": "LP 47- Mécanismes de la conduction électrique dans les solides.pdf",
    "tags": [
      "modèle de Drude",
      "physique statistique",
      "femions",
      "semi-conducteurs",
      "électromagnétisme"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 48- Phénomènes de résonance dans différents domaines de la physique.pdf",
    "tags": [
      "électrocinétique",
      "RLC",
      "multirésonant",
      "Fabry Pérot",
      "monorésonant",
      "LASER"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 49- Oscillateurs ; portraits de phase et non-linéarités.pdf",
    "tags": ["électrocinétique", "non amorti", "hamoniques", "Van der Pol"],
    "category": "Physique"
  },
  {
    "name": "LC 01- Séparation, purification et contrôle de pureté.pdf",
    "tags": [
      "Paracétamol",
      "acétate d'éthyle",
      "CCM",
      "Filtration",
      "Décantation",
      "recristallisation",
      "distillation",
      "réfractomètre",
      "banc köfler"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 02 - Polymères.pdf",
    "tags": ["polycondensation", "polyaddition"],
    "category": "Chimie"
  },
  {
    "name": "LC 03 - Chimie Durable.pdf",
    "tags": ["chimie verte", "principe", "solvant", "environnement"],
    "category": "Chimie"
  },
  {
    "name": "LC 04 - Synthèse inorganique.pdf",
    "tags": ["Complexe", "Haber Bosch", "chimie verte"],
    "category": "Chimie"
  },
  {
    "name": "LC 05 - Stratégies et sélectivités en synthèse organique.pdf",
    "tags": ["catalyse", "protection, déprotection"],
    "category": "Chimie"
  },
  {
    "name": "LC 06 - Dosages.pdf",
    "tags": [
      "direct, indirect",
      "titrage",
      "spectrophotométrie",
      "conductimétrie",
      "pH-métrie"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 07- Cinétique et Catalyse.pdf",
    "tags": [
      "vitesse",
      "durée",
      "facteurs",
      "homogène, hétérogène, enzymatique"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 08- Caractérisations par spectroscopie en synthèse organique.pdf",
    "tags": ["IR", "RMN", "UV-visible"],
    "category": "Chimie"
  },
  {
    "name": "LC 09 - Du macroscopique au microscopique dans les synthèses organiques.pdf",
    "tags": [
      "estérification",
      "substitution",
      "élimination",
      "addition",
      "polarisation",
      "mécanisme réactionnel",
      "sites donneurs et sites accepteurs"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 10- Capteurs électrochimiques.pdf",
    "tags": [
      "oxydoréduction",
      "pH-métrique",
      "Pile Daniell",
      "équation de Nersnt"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 11 - Molécules de la santé.pdf",
    "tags": [
      "chimie organique",
      "aspartame",
      "acides aminés",
      "paracétamol",
      "nylon",
      "esters"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 12 - Stéréochimie et molécules du vivant.pdf",
    "tags": [
      "aspartame",
      "énantiomère",
      "diastéréoisomère",
      "chimie organique"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 13- Acides Bases.pdf",
    "tags": [
      "pH",
      "constante d'acidité",
      "fort et faible",
      "diagramme de prédominance"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 14 - Liaisons Chimiques.pdf",
    "tags": [
      "intermoléculaire",
      "intramoléculaire",
      "pont hydrogène",
      "polarisation",
      "métallique"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 15- Solvants.pdf",
    "tags": ["Polarité", "proticité", "environnement", "dissolution"],
    "category": "Chimie"
  },
  {
    "name": "LC 16- Classification périodique.pdf",
    "tags": ["énergie de liaison", "rayon atomique", "électronégativité"],
    "category": "Chimie"
  },
  {
    "name": "LC 17- Solides cristallins.pdf",
    "tags": ["CFC", "criotallographie", "ionique", "métallique"],
    "category": "Chimie"
  },
  {
    "name": "LC 18- Corps pur et mélange binaires.pdf",
    "tags": ["changement d'état", "diagramme", "moment cinétique", "équilibre"],
    "category": "Chimie"
  },
  {
    "name": "LC 19- Application du premier principe de la thermodynamique à la réaction chimique.pdf",
    "tags": ["bilans enthalpiques", "grandeurs de réaction", "loi de Hess"],
    "category": "Chimie"
  },
  {
    "name": "LC 20- Détermination des constantes d’équilibres.pdf",
    "tags": [
      "acidité",
      "solubilité",
      "spectrophotométrie",
      "conductimétrie",
      "Décantation",
      "potentiométrie"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 21- Cinétique homogène.pdf",
    "tags": [
      "lois de vitesses",
      "loi d'arrhenius",
      "facteurs",
      "énergie d'activation"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 22- Evolution et Equilibre Chimique.pdf",
    "tags": [
      "enthalpie standard de réaction",
      "entropie",
      "constante d'équilibre",
      "quotient réactionnel"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 23- Diagrammes potentiel-pH.pdf",
    "tags": ["stabilité", "dismutation/médiamutation"],
    "category": "Chimie"
  },
  {
    "name": "LC 24 - Optimisation d’un procédé chimique.pdf",
    "tags": [
      "équilibre",
      "thermodynamique",
      "cinétique",
      "catalyseur",
      "évolution"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 25 - Corrosion humide sur les métaux.pdf",
    "tags": [
      "humide",
      "protection",
      "uniforme",
      "différentielle",
      "oxydoréduction"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 26- Conversion réciproque d’énergie électrique en énergie chimique.pdf",
    "tags": ["pile", "oxydoréduction", "accumulateurs", "électrolyse"],
    "category": "Chimie"
  },
  {
    "name": "LC 27- Solubilité.pdf",
    "tags": ["pH", "température", "précipitation"],
    "category": "Chimie"
  },
  {
    "name": "LC 28 - Cinétique électrochimique.pdf",
    "tags": [
      "oxydoréduction",
      "courant-potentiel",
      "électrolyse",
      "vitesse, intensité"
    ],
    "category": "Chimie"
  },
  {
    "name": "LP 12- Premier principe de la thermodynamique.pdf",
    "tags": [
      "énergie interne",
      "conservation de l'énergie mécanique",
      "enthalpie",
      "calorimétrie",
      "gaz parfait",
      "capacité thermique"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 15 - Transition de phases.pdf",
    "tags": [
      "changements d'états",
      "corps pur",
      "classifications",
      "clapeyron",
      "équilibre",
      "variance"
    ],
    "category": "Physique"
  }
]

src/assets/files.json (after)
[
  {
    "name": "LP 01- Contact entre deux solides, frottements.pdf",
    "tags": ["Plan incliné", "physique du solide", "Cerceau"],
    "category": "Physique"
  },
  {
    "name": "LP 02- Gravitation.pdf",
    "tags": ["intéraction gravitationnelle", "Champs de pesanteur"],
    "category": "Physique"
  },
  {
    "name": "LP 03- Caractère non galiléen du référentiel terrestre.pdf",
    "tags": ["PFD", "Effet de marée", "Corriolis"],
    "category": "Physique"
  },
  {
    "name": "LP 04- Précessions dans les domaines microscopiques et macroscopiques.pdf",
    "tags": [
      "approximation gyroscopique",
      "moment magnétique",
      "mécanique du solide",
      "électromagnétisme",
      "quantique"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 05- Lois de conservation en dynamique.pdf",
    "tags": [
      "moment cinétique",
      "quantité de mouvement",
      "énergie mécanique",
      "mécanique"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 06- Cinématique relativiste.pdf",
    "tags": ["relativité restrainte", "Lorentz"],
    "category": "Physique"
  },
  {
    "name": "LP 07 - Dynamique relativiste.pdf",
    "tags": ["Quadrivecteurs", "relativité"],
    "category": "Physique"
  },
  {
    "name": "LP 08- Notion de viscosité, écoulement visqueux.pdf",
    "tags": [
      "Mécanique des fluides",
      "Couette plan",
      "Régimes d'écoulement",
      "fluides Newtoniens",
      "Reynolds"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 09- Modèle de l'écoulement parfait d'un fluide.pdf",
    "tags": [
      "mécanique des fluides",
      "Théorème de Bernouilli",
      "Euler",
      "couche limite"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 10- Phénomènes interfaciaux impliquant des fluides.pdf",
    "tags": [
      "mécanique des fluides",
      "tension superficielle",
      "Loi de Laplace",
      "mouillage",
      "nombre de bond",
      "ascension capillaire"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 11- Gaz réels, gaz parfaits.pdf",
    "tags": [
      "Modèle de Van Der Waals",
      "pression cinétique",
      "Equirépartition de l'énergie"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 13-Évolution et conditions d’équilibre d’un système thermodynamique fermé.pdf",
    "tags": [
      "thermodynamique",
      "second principe",
      " potentiel thermodynamique"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 14- Machines thermiques réelles.pdf",
    "tags": ["thermiques", "Frigo", "diagramme du frigoriste"],
    "category": "Physique"
  },
  {
    "name": "LP 16- Facteur de Boltzmann.pdf",
    "tags": ["Quantique", "Système à deux niveaux", "atmosphère"],
    "category": "Physique"
  },
  {
    "name": "LP 17- Rayonnement d'équilibre thermique et corps noir.pdf",
    "tags": ["loi de planck", "effet de serre", "Wien", "Stéfan", "thermique"],
    "category": "Physique"
  },
  {
    "name": "LP 18- Phénomènes de transport.pdf",
    "tags": [
      "Thermique",
      "loi de fourier",
      "conduction",
      "diffusion",
      "résistance"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 19 -  Bilans thermiques ; Flux convectifs, conductifs et radiatifs.pdf",
    "tags": ["thermique", "absorbeur solaire"],
    "category": "Physique"
  },
  {
    "name": "LP 20- Conversion électro-mécanique de puissance.pdf ",
    "tags": ["circuit magnétique", "moteur synchrone"],
    "category": "Physique"
  },
  {
    "name": "LP 21- Induction électromagnétique.pdf",
    "tags": ["Newmann", "Lorentz", "Rails de Laplace", "Electromagnétisme"],
    "category": "Physique"
  },
  {
    "name": "LP 22 - Rétroaction et oscillations.pdf",
    "tags": ["électrocinétique", "système bouclé", "pont de Wien"],
    "category": "Physique"
  },
  {
    "name": "LP 23 - Traitement d’un signal.pdf",
    "tags": [
      "électrocinétique",
      "filtrage linéaire",
      "modulation d'amplitude",
      "analyse fréquentielle",
      "diagramme de bode",
      "série de fourier"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 24 - Ondes progressives et ondes stationnaires.pdf",
    "tags": ["optique ondulatoire", "équation de d'Alembert", "câble coaxial"],
    "category": "Physique"
  },
  {
    "name": "LP 25 - Ondes acoustiques.pdf",
    "tags": ["équation de propagation", "OPPH", "approximation acoustique"],
    "category": "Physique"
  },
  {
    "name": "LP 26- Propagation avec dispersion.pdf",
    "tags": [
      "ondes",
      "Paquets d'ondes",
      "plasma",
      "ionosphère",
      "relation de dispersion",
      "pulsation de coupure"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 27- Propagation guidée des ondes.pdf",
    "tags": [
      "relation de dispersion",
      "vitesse de phase et de groupe",
      "plans conducteurs",
      "guide d'onde rectangulaire"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 28- OEM dans les diélectriques.pdf",
    "tags": [
      "optique",
      "électromagnétisme",
      "équation de maxwell",
      "OPPH",
      "nombre de bond"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 29- OEM dans les milieux conducteurs.pdf",
    "tags": [
      "effet plasma",
      "modèle de drude",
      "ARQS",
      "onde",
      "électromagnétisme"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 30- Rayonnement dipolaire électrique.pdf",
    "tags": ["électromagnétisme", "potentiel vecteur, scalaire", "champs"],
    "category": "Physique"
  },
  {
    "name": "LP 31- Présentation de l'optique géométrique à partir du principe de Fermat.pdf",
    "tags": ["Snell-descartes", "rayon lumineux", "chemin optique"],
    "category": "Physique"
  },
  {
    "name": "LP 32- Microscopies optiques.pdf",
    "tags": ["fluorescence", "oeil humain", "pouvoir de résolution"],
    "category": "Physique"
  },
  {
    "name": "LP 33- Interférences à deux ondes en optique.pdf",
    "tags": [
      "Fresnel",
      "cohérences",
      "Trous d'Young",
      "front d'onde",
      "différence de marche"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 34- Interférométrie à division d’amplitude.pdf",
    "tags": ["Michelson", "optique", "front d'onde"],
    "category": "Physique"
  },
  {
    "name": "LP 35-Diffraction de Fraunhofer.pdf",
    "tags": [
      "optique",
      "tranformé de fourier",
      "réseau",
      "principe de Huygens-Fresnel",
      "critère de Rayleigh"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 36 - Diffraction par des structures périodiques.pdf",
    "tags": ["optique", "réseau plan", "Bragg", "spectrométrie"],
    "category": "Physique"
  },
  {
    "name": "LP 37- Absorption Emission.pdf",
    "tags": ["LASER", "intéraction lumière matière"],
    "category": "Physique"
  },
  {
    "name": "LP 38- Aspects corpusculaires du rayonnement. Notion de photon.pdf",
    "tags": [
      "Quantique",
      "effet photoélectrique",
      "interférence",
      "corps noir",
      "modèle de bohr"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 39- Aspects ondulatoire de la matière . Notion de fonction d'onde.pdf",
    "tags": [
      "dualité onde-corpuscule",
      "Shrodinger",
      "Quantique",
      "interprétation probabiliste de born"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 40- Confinement d'une particule et quantification de l'énergie.pdf",
    "tags": ["Quantique", "puit de potentiel"],
    "category": "Physique"
  },
  {
    "name": "LP 41- Effet tunnel Application.pdf",
    "tags": ["Quantique", "radioactivité", "microscope", "modèle de Gamov"],
    "category": "Physique"
  },
  {
    "name": "LP 42 - Fission, Fusion.pdf",
    "tags": ["énergie de stabilisation et stabilité", "nucléaire"],
    "category": "Physique"
  },
  {
    "name": "LP 43- Evolution temporelle d'un système quantique à deux niveaux.pdf",
    "tags": [
      "MASER",
      "Ammoniac",
      "Dirac",
      "puit",
      "formalisme ondulatoire",
      "états stationnaires"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 44 - Capacités thermiques _ description, interprétations microscopiques.pdf",
    "tags": ["gaz parfait", "solide"],
    "category": "Physique"
  },
  {
    "name": "LP 45- Paramagnétisme, ferromagnétisme, approximation en champ moyen.pdf",
    "tags": ["physique statistique", "aimantation", "quantique"],
    "category": "Physique"
  },
  {
    "name": "LP 46- Propriétés macroscopiques des corps ferromagnétiques.pdf",
    "tags": ["température de curie", "induction"],
    "category": "Physique"
  },
  {
    "name": "LP 47- Mécanismes de la conduction électrique dans les solides.pdf",
    "tags": [
      "modèle de Drude",
      "physique statistique",
      "femions",
      "semi-conducteurs",
      "électromagnétisme"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 48- Phénomènes de résonance dans différents domaines de la physique.pdf",
    "tags": [
      "électrocinétique",
      "RLC",
      "multirésonant",
      "Fabry Pérot",
      "monorésonant",
      "LASER"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 49- Oscillateurs ; portraits de phase et non-linéarités.pdf",
    "tags": ["électrocinétique", "non amorti", "hamoniques", "Van der Pol"],
    "category": "Physique"
  },
  {
    "name": "LC 01- Séparation, purification et contrôle de pureté.pdf",
    "tags": [
      "Paracétamol",
      "acétate d'éthyle",
      "CCM",
      "Filtration",
      "Décantation",
      "recristallisation",
      "distillation",
      "réfractomètre",
      "banc köfler"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 02 - Polymères.pdf",
    "tags": ["polycondensation", "polyaddition"],
    "category": "Chimie"
  },
  {
    "name": "LC 03 - Chimie Durable.pdf",
    "tags": ["chimie verte", "principe", "solvant", "environnement"],
    "category": "Chimie"
  },
  {
    "name": "LC 04 - Synthèse inorganique.pdf",
    "tags": ["Complexe", "Haber Bosch", "chimie verte"],
    "category": "Chimie"
  },
  {
    "name": "LC 05 - Stratégies et sélectivités en synthèse organique.pdf",
    "tags": ["catalyse", "protection, déprotection"],
    "category": "Chimie"
  },
  {
    "name": "LC 06 - Dosages.pdf",
    "tags": [
      "direct, indirect",
      "titrage",
      "spectrophotométrie",
      "conductimétrie",
      "pH-métrie"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 07- Cinétique et Catalyse.pdf",
    "tags": [
      "vitesse",
      "durée",
      "facteurs",
      "homogène, hétérogène, enzymatique"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 08- Caractérisations par spectroscopie en synthèse organique.pdf",
    "tags": ["IR", "RMN", "UV-visible"],
    "category": "Chimie"
  },
  {
    "name": "LC 09 - Du macroscopique au microscopique dans les synthèses organiques.pdf",
    "tags": [
      "estérification",
      "substitution",
      "élimination",
      "addition",
      "polarisation",
      "mécanisme réactionnel",
      "sites donneurs et sites accepteurs"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 10- Capteurs électrochimiques.pdf",
    "tags": [
      "oxydoréduction",
      "pH-métrique",
      "Pile Daniell",
      "équation de Nersnt"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 11 - Molécules de la santé.pdf",
    "tags": [
      "chimie organique",
      "aspartame",
      "acides aminés",
      "paracétamol",
      "nylon",
      "esters"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 12 - Stéréochimie et molécules du vivant.pdf",
    "tags": [
      "aspartame",
      "énantiomère",
      "diastéréoisomère",
      "chimie organique"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 13- Acides Bases.pdf",
    "tags": [
      "pH",
      "constante d'acidité",
      "fort et faible",
      "diagramme de prédominance"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 14 - Liaisons Chimiques.pdf",
    "tags": [
      "intermoléculaire",
      "intramoléculaire",
      "pont hydrogène",
      "polarisation",
      "métallique"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 15- Solvants.pdf",
    "tags": ["Polarité", "proticité", "environnement", "dissolution"],
    "category": "Chimie"
  },
  {
    "name": "LC 16- Classification périodique.pdf",
    "tags": ["énergie de liaison", "rayon atomique", "électronégativité"],
    "category": "Chimie"
  },
  {
    "name": "LC 17- Solides cristallins.pdf",
    "tags": ["CFC", "criotallographie", "ionique", "métallique"],
    "category": "Chimie"
  },
  {
    "name": "LC 18- Corps pur et mélange binaires.pdf",
    "tags": ["changement d'état", "diagramme", "moment cinétique", "équilibre"],
    "category": "Chimie"
  },
  {
    "name": "LC 19- Application du premier principe de la thermodynamique à la réaction chimique.pdf",
    "tags": ["bilans enthalpiques", "grandeurs de réaction", "loi de Hess"],
    "category": "Chimie"
  },
  {
    "name": "LC 20- Détermination des constantes d’équilibres.pdf",
    "tags": [
      "acidité",
      "solubilité",
      "spectrophotométrie",
      "conductimétrie",
      "Décantation",
      "potentiométrie"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 21- Cinétique homogène.pdf",
    "tags": [
      "lois de vitesses",
      "loi d'arrhenius",
      "facteurs",
      "énergie d'activation"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 22- Evolution et Equilibre Chimique.pdf",
    "tags": [
      "enthalpie standard de réaction",
      "entropie",
      "constante d'équilibre",
      "quotient réactionnel"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 23- Diagrammes potentiel-pH.pdf",
    "tags": ["stabilité", "dismutation/médiamutation"],
    "category": "Chimie"
  },
  {
    "name": "LC 24 - Optimisation d’un procédé chimique.pdf",
    "tags": [
      "équilibre",
      "thermodynamique",
      "cinétique",
      "catalyseur",
      "évolution"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 25 - Corrosion humide sur les métaux.pdf",
    "tags": [
      "humide",
      "protection",
      "uniforme",
      "différentielle",
      "oxydoréduction"
    ],
    "category": "Chimie"
  },
  {
    "name": "LC 26- Conversion réciproque d’énergie électrique en énergie chimique.pdf",
    "tags": ["pile", "oxydoréduction", "accumulateurs", "électrolyse"],
    "category": "Chimie"
  },
  {
    "name": "LC 27- Solubilité.pdf",
    "tags": ["pH", "température", "précipitation"],
    "category": "Chimie"
  },
  {
    "name": "LC 28 - Cinétique électrochimique.pdf",
    "tags": [
      "oxydoréduction",
      "courant-potentiel",
      "électrolyse",
      "vitesse, intensité"
    ],
    "category": "Chimie"
  },
  {
    "name": "LP 12- Premier principe de la thermodynamique.pdf",
    "tags": [
      "énergie interne",
      "conservation de l'énergie mécanique",
      "enthalpie",
      "calorimétrie",
      "gaz parfait",
      "capacité thermique"
    ],
    "category": "Physique"
  },
  {
    "name": "LP 15 - Transition de phases.pdf",
    "tags": [
      "changements d'états",
      "corps pur",
      "classifications",
      "clapeyron",
      "équilibre",
      "variance"
    ],
    "category": "Physique"
  },
  {
    "name": "M 14- Polarisation des ondes électromagnétiques.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 01- Dynamique du point et du solide.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 02- Surfaces et interfaces.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 03- Dynamiques des fluides.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 04 CAPTEURS DE GRANDEURS MECANIQUES.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 05- Mesure de température.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 06- Transition de phase.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 07- Instrument d'optique.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 08- Interférences lumineuses.pdf",
    "tags": [],
    "category": "Montage"
  },
  { "name": "M 09- Diffraction.pdf", "tags": [], "category": "Montage" },
  {
    "name": "M 10- Spectrométrie optique.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 11- Emission et absorption de la lumière.pdf",
    "tags": [],
    "category": "Montage"
  },
  { "name": "M 12- Photorécepteurs.pdf", "tags": [], "category": "Montage" },
  {
    "name": "M 13- Biréfrengences et pouvoirs rotatoires.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 15- Production et mesure d'un champs magnétique.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 16- Milieux magnétiques.pdf",
    "tags": [],
    "category": "Montage"
  },
  { "name": "M 17- Métaux.pdf", "tags": [], "category": "Montage" },
  { "name": "M 18- Semi-conducteurs.pdf", "tags": [], "category": "Montage" },
  { "name": "M 19 - Effets capacitifs.pdf", "tags": [], "category": "Montage" },
  {
    "name": "M 20- Induction. Auto-induction.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 21- Conversion et production d'énergie électrique.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 22 AMPLIFICATION DE SIGNAUX.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 23 - Mise en forme, détection et transport de l’information.pdf",
    "tags": [],
    "category": "Montage"
  },
  { "name": "M 24- Signal et bruit.pdf", "tags": [], "category": "Montage" },
  {
    "name": "M 25- Mesures de fréquences temporelles.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 26- Mesures de longueurs.pdf",
    "tags": [],
    "category": "Montage"
  },
  { "name": "M 27- Systèmes bouclées.pdf", "tags": [], "category": "Montage" },
  {
    "name": "M 28- Instabilités et phénomènes non linéaires.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 29- Propagation et conditions aux limites.pdf",
    "tags": [],
    "category": "Montage"
  },
  { "name": "M 30- Acoustique.pdf", "tags": [], "category": "Montage" },
  { "name": "M 31- Résonance.pdf", "tags": [], "category": "Montage" },
  {
    "name": "M 32- Oscillateurs couplés.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 33- Les régimes transitoires.pdf",
    "tags": [],
    "category": "Montage"
  },
  {
    "name": "M 34- Phénomènes de transports.pdf",
    "tags": [],
    "category": "Montage"
  },
  { "name": "M 35- Moteurs.pdf", "tags": [], "category": "Montage" },
  { "name": "Michelson.pdf", "tags": [], "category": "Montage" }
]

src/assets/files.json (diff)
@@ -605,5 +605,141 @@
       "variance"
     ],
     "category": "Physique"
-  }
+  },
+  {
+    "name": "M 14- Polarisation des ondes électromagnétiques.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 01- Dynamique du point et du solide.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 02- Surfaces et interfaces.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 03- Dynamiques des fluides.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 04 CAPTEURS DE GRANDEURS MECANIQUES.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 05- Mesure de température.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 06- Transition de phase.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 07- Instrument d'optique.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 08- Interférences lumineuses.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  { "name": "M 09- Diffraction.pdf", "tags": [], "category": "Montage" },
+  {
+    "name": "M 10- Spectrométrie optique.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 11- Emission et absorption de la lumière.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  { "name": "M 12- Photorécepteurs.pdf", "tags": [], "category": "Montage" },
+  {
+    "name": "M 13- Biréfrengences et pouvoirs rotatoires.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 15- Production et mesure d'un champs magnétique.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 16- Milieux magnétiques.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  { "name": "M 17- Métaux.pdf", "tags": [], "category": "Montage" },
+  { "name": "M 18- Semi-conducteurs.pdf", "tags": [], "category": "Montage" },
+  { "name": "M 19 - Effets capacitifs.pdf", "tags": [], "category": "Montage" },
+  {
+    "name": "M 20- Induction. Auto-induction.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 21- Conversion et production d'énergie électrique.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 22 AMPLIFICATION DE SIGNAUX.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 23 - Mise en forme, détection et transport de l’information.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  { "name": "M 24- Signal et bruit.pdf", "tags": [], "category": "Montage" },
+  {
+    "name": "M 25- Mesures de fréquences temporelles.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 26- Mesures de longueurs.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  { "name": "M 27- Systèmes bouclées.pdf", "tags": [], "category": "Montage" },
+  {
+    "name": "M 28- Instabilités et phénomènes non linéaires.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 29- Propagation et conditions aux limites.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  { "name": "M 30- Acoustique.pdf", "tags": [], "category": "Montage" },
+  { "name": "M 31- Résonance.pdf", "tags": [], "category": "Montage" },
+  {
+    "name": "M 32- Oscillateurs couplés.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 33- Les régimes transitoires.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  {
+    "name": "M 34- Phénomènes de transports.pdf",
+    "tags": [],
+    "category": "Montage"
+  },
+  { "name": "M 35- Moteurs.pdf", "tags": [], "category": "Montage" },
+  { "name": "Michelson.pdf", "tags": [], "category": "Montage" }
 ]
